{
  "id": "com.gledopto",
  "sdk": 3,
  "name": {
    "en": "Zigbee Power Meters & Switches",
    "nl": "Zigbee energiemeters en schakelaars"
  },
  "description": {
    "en": "Control and monitor specific Zigbee power meters and switches with Homey.",
    "nl": "Bedien en monitor specifieke Zigbee energiemeters en schakelaars met Homey."
  },
  "category": "tools",
  "brandColor": "#C70039",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "author": {
    "name": "The Glorious Chat GPT & Julian Isaacson",
    "email": "julian_isaacson@hotmail.com"
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "speech": [],
  "permissions": []
}
